<?xml version="1.0"?>
<CP_Scriptfile date="Nov 16, 2017">
<CPscript title="Random flips with neck" >
<text> Load file and color "neck"</text>
<cmd name="*" mnemonic="*" tooltip="start over" iconname="icq_dnd.png">act 0;Cleanse;set_screen -d;infile_read random_50_good.p;repack;layout;color -c 39 31 49 3 40 1; Disp -w -nc -cf; </cmd>
<text>
Make 10 flips and re-display
</text>
<cmd tooltip="A random starting point --- now you do flips to get the target pattern" iconname="klines.png">
copy -p0 1;act 1;FOR (0,10,1) flip -r;repack; layout; Disp -w -nc -cf; </cmd>
<text>
project to spherical geometry
 </text>
<cmd tooltip="make_spherical" iconname="klines.png">
copy -p0 2;act 2;geom_to_s;max_pack; layout; </cmd>
  </CPscript>
<CPdata>
    <circlepacking name="random_50_good.p">
NODECOUNT: 50
GEOMETRY: euclidean
ALPHA/BETA/GAMMA: 1 35
PACKNAME: test.p
FLOWERS:
1 6 35 18 6 40 37 31 35
2 5 19 35 31 10 4 19
3 7 12 49 37 40 6 16 44 12
4 7 19 2 10 8 45 38 21 34
5 4 15 50 18 35 9
6 8 3 40 1 18 46 30 42 16 3
7 7 22 20 23 11 38 12 44 22
8 4 31 45 4 10 31
9 2 5 35 19
10 4    2 31 8 4 2
11 6    7 23 47 25 24 38 7
12 6    3 44 7 38 45 49 3
13 4    43 29 41 36 43
14 4    20 22 28 32 20
15 4    33 30 46 50 5
16 6    3 6 42 27 41 44 3
17 4    22 44 29 28 22
18 6    35 5 50 46 6 1 35
19 3    9 35 2 4
20 5    47 23 7 22 14 32
21 5    38 26 48 34 4 38
22 6    44 17 28 14 20 7 44
23 4    20 47 11 7 20
24 6    26 38 11 25 34 48 26
25 4    24 11 47 34 24
26 4    24 48 21 38 24
27 6    42 30 33 39 41 16 42
28 6    22 17 29 43 32 14 22
29 6    13 43 28 17 44 41 13
30 6    42 6 46 15 33 27 42
31 8    8 10 2 35 1 37 49 45 8
32 5    20 14 28 43 36 39
33 3    39 27 30 15
34 5    4 21 48 24 25 47
35 7    9 5 18 1 31 2 19 9
36 5    32 43 13 41 39 32
37 5    31 1 40 3 49 31
38 8    26 21 4 45 12 7 11 24 26
39 4    32 36 41 27 33
40 4    37 1 6 3 37
41 7    16 27 39 36 13 29 44 16
42 4    30 27 16 6 30
43 5    32 28 29 13 36 32
44 8    17 22 7 12 3 16 41 29 17
45 6    38 4 8 31 49 12 38
46 5    15 30 6 18 50 15
47 4    34 25 11 23 20
48 4    26 24 34 21 26
49 5    31 37 3 12 45 31
50 4    18 5 15 46 18

END
    </circlepacking>
  </CPdata>
</CP_Scriptfile>
